<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.carbonado</groupId>
  <artifactId>carbonado-sleepycat-db</artifactId>
  <packaging>jar</packaging>
  <name>CarbonadoSleepycatDB</name>
  <version>1.2.4</version>
  <description>
    Support for Sleepycat DB Carbonado repository.
  </description>
  <url>https://github.com/Carbonado/CarbonadoSleepycatDB/</url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Amazon Technologies, Inc.</name>
    <url>https://github.com/Carbonado/CarbonadoSleepycatDB/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/carbonado/trunk/CarbonadoSleepycatDB</connection>
    <url>https://github.com/Carbonado/CarbonadoSleepycatDB/</url>
  </scm>

  <issueManagement>
    <url>https://github.com/Carbonado/CarbonadoSleepycatDB/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Carbonado Interest list</name>
      <subscribe>http://sourceforge.net/mail/?group_id=171277</subscribe>
      <unsubscribe>http://sourceforge.net/mail/?group_id=171277</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Brian S O'Neill</name>
      <id>broneill</id>
      <email>broneill@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Jesse Morgan</name>
      <id>jesterpm</id>
      <email>morganjm@amazon.com</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Don Schneider</name>
      <email>dondo_seattle@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Vidya Iyer</name>
      <email>vidyaiyer@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Nicole Deflaux</name>
      <email>deflaux@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>com.amazon.carbonado</groupId>
      <artifactId>carbonado</artifactId>
      <version>[1.2.4,)</version>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>db</artifactId>
      <version>[4.5,)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- We must generate a -javadoc JAR file to publish on Maven Central,
               but this package has no public methods. Here's an empty jar. -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                  <execution>
                      <id>empty-javadoc-jar</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <configuration>
                          <classifier>javadoc</classifier>
                          <classesDirectory>${basedir}/javadoc</classesDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>2753E2C6</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
